import java.util.*;
class student
{
int regno,m1,m2,m3,m4,m5;
float a,t;
student()
{
Scanner s=new Scanner(System.in);
String name=s.next();
regno=s.nextInt();
}
student(int a,int b,int c,int d,int e)
{
m1=a;
m2=b;
m3=c;
m4=d;
m5=e;
}
void calculate()
{
t=m1+m2+m3+m4+m5;
System.out.println("total"+t);
a=t/5;
System.out.println("average"+a);
}
void grade()
{
if(a>=90)
{
System.out.println("A+");
}
else if((a>80)&&(a<90))
{
System.out.println("A");
}
else if((a>70)&&(a<80))
{
System.out.println("B");
}
else
{
System.out.println("C");
}
}
}
class grade
{
public static void main(String args[])
{
student b=new student();
student a=new student(60,70,80,90,95);
a.calculate();
a.grade();
}
}
 
